{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@contentstack/delivery-sdk": "^4.3.0",
    "@contentstack/live-preview-utils": "^1.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  }
}
