{
  "name": "contentstack-implementation-guide-nuxt",
  "private": false,
  "version": "0.0.9",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/timbenniks/contentstack-implementation-guide-nuxt"
  },
  "description": "contentstack-implementation-guide-nuxt",
  "author": "Tim Benniks <tbenniks@gmail.com>",
  "homepage": "https://timbenniks.dev",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@contentstack/delivery-sdk": "^4.6.0",
    "@contentstack/live-preview-utils": "^3.1.2",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@timbenniks/contentstack-endpoints": "^1.0.8",
    "nuxt": "^3.16.1",
    "vue": "latest",
    "vue-router": "latest"
  }
}
